{
    "title": "El Project B",
    "baseURL": "https:\/\/www.habiaunavezunprojectb.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "117407928,117407929,117407951,117407952,117407953,117407954,117407955,117407956",
    "params": {
        "loginId": "1759035",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "habiaunavezunprojectb.com"
    }
}